# CSharp-OOP

./: .gitignore  README.md
C# OOP - 2023/T01_Resources/: Resources.docx
C# OOP - 2023/T03_Inheritance/P01_SingleInheritance/: P01_SingleInheritance.csproj
C# OOP - 2023/T08_InterfacesAndAbstraction_Exercise/P05_BirthdayCelebrations/: P05_BirthdayCelebrations.csproj  StartUp.cs
C# OOP - 2023/T08_InterfacesAndAbstraction_Exercise/P05_BirthdayCelebrations/Models/: Citizen.cs  Pet.cs  Robot.cs
C# OOP - 2023/T08_InterfacesAndAbstraction_Exercise/P05_BirthdayCelebrations/Models/Interfaces/: IBirthable.cs  IIdentifiable.cs
C# OOP - 2023/T08_InterfacesAndAbstraction_Exercise/P07_MilitaryElite/: P07_MilitaryElite.csproj  StartUp.cs
C# OOP - 2023/T08_InterfacesAndAbstraction_Exercise/P07_MilitaryElite/Core/: Engine.cs
C# OOP - 2023/T08_InterfacesAndAbstraction_Exercise/P07_MilitaryElite/Core/Interfaces/: IEngine.cs
C# OOP - 2023/T08_InterfacesAndAbstraction_Exercise/P07_MilitaryElite/Enums/: Corps.cs  State.cs
C# OOP - 2023/T08_InterfacesAndAbstraction_Exercise/P07_MilitaryElite/Models/: Commando.cs  Engineer.cs  LieutenantGeneral.cs  Mission.cs  Private.cs  Repair.cs  Soldier.cs  SpecialisedSoldier.cs  Spy.cs
C# OOP - 2023/T08_InterfacesAndAbstraction_Exercise/P07_MilitaryElite/Models/Interfaces/: ICommando.cs  IEngineer.cs  ILieutenantGeneral.cs  IMission.cs  IPrivate.cs  IRepair.cs  ISoldier.cs  ISpecialisedSoldier.cs  ISpy.cs
C# OOP - 2023/T08_InterfacesAndAbstraction_Exercise/P09_ExplicitInterfaces/: P09_ExplicitInterfaces.csproj  StartUp.cs
C# OOP - 2023/T08_InterfacesAndAbstraction_Exercise/P09_ExplicitInterfaces/Core/: Engine.cs
C# OOP - 2023/T08_InterfacesAndAbstraction_Exercise/P09_ExplicitInterfaces/Core/Interfaces/: IEngine.cs
C# OOP - 2023/T08_InterfacesAndAbstraction_Exercise/P09_ExplicitInterfaces/Models/: Citizen.cs
C# OOP - 2023/T08_InterfacesAndAbstraction_Exercise/P09_ExplicitInterfaces/Models/Interfaces/: IPerson.cs  IResident.cs
C# OOP - 2023/T10_Polymorphism_Exercise/P01_Vehicles/: P01_Vehicles.csproj  StartUp.cs
C# OOP - 2023/T10_Polymorphism_Exercise/P01_Vehicles/Core/: Engine.cs
C# OOP - 2023/T10_Polymorphism_Exercise/P01_Vehicles/Core/Interfaces/: IEngine.cs
C# OOP - 2023/T10_Polymorphism_Exercise/P01_Vehicles/Factory/: VehicleFactory.cs
C# OOP - 2023/T10_Polymorphism_Exercise/P01_Vehicles/Factory/Interfaces/: IVehicleFactory.cs
C# OOP - 2023/T10_Polymorphism_Exercise/P01_Vehicles/IO/: ConsoleReader.cs  ConsoleWriter.cs
C# OOP - 2023/T10_Polymorphism_Exercise/P01_Vehicles/IO/Interfaces/: IReader.cs  IWriter.cs
C# OOP - 2023/T10_Polymorphism_Exercise/P01_Vehicles/Models/: Car.cs  Truck.cs  Vehicle.cs
C# OOP - 2023/T10_Polymorphism_Exercise/P01_Vehicles/Models/Interfaces/: IVehicle.cs
C# OOP - 2023/T14_SOLID_Exercise/01. SRP/P01. DrawingShape-Before/: DrawingContext.cs  DrawingManager.cs  P01. DrawingShape-After.csproj  P01. DrawingShape-Before.csproj  Program.cs  Rectangle.cs  Renderer.cs
C# OOP - 2023/T14_SOLID_Exercise/01. SRP/P01. DrawingShape-Before/Contracts/: IShape.cs
C# OOP - 2023/T14_SOLID_Exercise/01. SRP/P02. Books-Before/: Book.cs  P02. Books-Before.csproj  PageTurner.cs  StartUp.cs
C# OOP - 2023/T14_SOLID_Exercise/01. SRP/P02. Books-Before/Interfaces/: IBook.cs  IPageTurner.cs
C# OOP - 2023/T14_SOLID_Exercise/02. OCP/P01. FileStream-Before/: P01. FileStream-After.csproj  P01. FileStream-Before.csproj  Progress.cs  StartUp.cs
C# OOP - 2023/T14_SOLID_Exercise/02. OCP/P01. FileStream-Before/Interfaces/: IFile.cs  IProgress.cs
C# OOP - 2023/T14_SOLID_Exercise/02. OCP/P01. FileStream-Before/Models/: File.cs  Music.cs  Pic.cs
C# OOP - 2023/T14_SOLID_Exercise/05. DIP/P02. Worker-Before/: IEmployee.cs  Manager.cs  P02. Worker-After.csproj  P02. Worker-Before.csproj  StartUp.cs  Worker.cs
C# OOP - 2023/T14_SOLID_Exercise/LogForU/: LogForU.csproj  StartUp.cs
C# OOP - 2023/T14_SOLID_Exercise/LogForU.Core/: LogForU.Core.csproj
C# OOP - 2023/T14_SOLID_Exercise/LogForU.Core/Appenders/: ConsoleAppender.cs  FileAppender.cs
C# OOP - 2023/T14_SOLID_Exercise/LogForU.Core/Appenders/Interfaces/: IAppender.cs
C# OOP - 2023/T14_SOLID_Exercise/LogForU.Core/Enums/: ReportLevel.cs
C# OOP - 2023/T14_SOLID_Exercise/LogForU.Core/Exceptions/: EmptyCreatedTextException.cs  EmptyCreatedTimeException.cs  EmptyFileNameException.cs  InvalidDateTimeException.cs  InvalidPathException.cs
C# OOP - 2023/T14_SOLID_Exercise/LogForU.Core/IO/: LogFile.cs
C# OOP - 2023/T14_SOLID_Exercise/LogForU.Core/IO/Interfaces/: ILogFile.cs
C# OOP - 2023/T14_SOLID_Exercise/LogForU.Core/Layouts/: SimpleLayout.cs
C# OOP - 2023/T14_SOLID_Exercise/LogForU.Core/Loggers/: Logger.cs
C# OOP - 2023/T14_SOLID_Exercise/LogForU.Core/Models/: Message.cs
C# OOP - 2023/T14_SOLID_Exercise/LogForU.Core/Utils/: DateTimeValidator.cs
C# OOP - 2023/T14_SOLID_Exercise/LogForU/Core/: Engine.cs
C# OOP - 2023/T14_SOLID_Exercise/LogForU/CustomLayouts/: XmlLayout.cs
C# OOP - 2023/T14_SOLID_Exercise/LogForU/Factories/: AppenderFactory.cs  LayoutFactory.cs
C# OOP - 2023/T15_ReflectionAndAttributes/P06_CodeTracker/: AuthorAttribute.cs  P06_CodeTracker.csproj  StartUp.cs  Tracker.cs
C# OOP - 2023/T16_ReflectionAndAttributes_Exercise/CommandPattern/: CommandPattern.csproj  StartUp.cs
C# OOP - 2023/T16_ReflectionAndAttributes_Exercise/CommandPattern/Core/: CommandInterpreter.cs  Engine.cs
C# OOP - 2023/T21_DesignPatterns/P03_CommandPattern/: ModifyPrice.cs  P03_CommandPattern.csproj  Product.cs  StartUp.cs
C# OOP - 2023/T21_DesignPatterns/P03_CommandPattern/Commands/: ProductCommand.cs
C# OOP - 2023/T21_DesignPatterns/P03_CommandPattern/Enum/: PriceAction.cs
C# OOP - 2023/T21_DesignPatterns/P03_CommandPattern/Interfaces/: ICommand.cs
C# OOP - 2023/T25_Workshop/SoftUniDI/: Class1.cs  DependencyInjector.cs  SoftUniDI.csproj
C# OOP - 2023/T25_Workshop/SoftUniDI/Attributes/: Inject.cs  Named.cs
C# OOP - 2023/T25_Workshop/SoftUniDI/Injectors/: Injector.cs
C# OOP - 2023/T25_Workshop/SoftUniDI/Modules/: AbstractModule.cs
(+398 files in other folders)
