<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogForU.Core\LogForU.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CustomLayouts\" />
    <None Remove="Core\" />
    <None Remove="Core\Interfaces\" />
    <None Remove="Factories\" />
    <None Remove="Factories\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CustomLayouts\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Interfaces\" />
    <Folder Include="Factories\" />
    <Folder Include="Factories\Interfaces\" />
  </ItemGroup>
</Project>
