<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\Commands\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\Commands\" />
  </ItemGroup>
</Project>
