<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Attributes\" />
    <None Remove="Injectors\" />
    <None Remove="Modules\" />
    <None Remove="Modules\Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Injectors\" />
    <Folder Include="Modules\" />
    <Folder Include="Modules\Contracts\" />
  </ItemGroup>
</Project>
